{
    "name": "brambilanicolas/bienesraices",
    "description": "bienesraices orientado a objetos",
    "autoload": {
        "psr-4": {
            "Brambilanicolas\\Bienesraices\\": "src/",
            "Model\\": "./models",
            "MVC\\": "./",
            "Controller\\": "./controllers"
        } 
         
    },
    "authors": [
        {
            "name": "Carlos Nicolas Brambilla"
        }
    ],
    "require": {
        "intervention/image": "^3.7",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    } 
    
}
